# fmh-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-env-only.yml  docker-compose.yml  main.conf  pom.xml  renovate.json
backend/: Dockerfile  docker-compose-env-only.yml  docker-compose.yml  main.conf  pom.xml  test_users.sql
backend/.github/workflows/: deploy.yml
backend/scripts/dump_db/: 2-restore-db.sh  README.MD  env  make_dump.bash
backend/src/main/java/ru/iteco/fmh/: Application.java  Util.java
backend/src/main/java/ru/iteco/fmh/config/: OpenApiConfiguration.java
backend/src/main/java/ru/iteco/fmh/controller/: AdmissionsController.java  AuthController.java  BlockController.java  ClaimsController.java  DocumentsController.java  EmployeesController.java  NewsController.java  NurseStationController.java  PatientsController.java  RoomController.java  UsersController.java  WishesController.java
backend/src/main/java/ru/iteco/fmh/converter/: Mapper.java
backend/src/main/java/ru/iteco/fmh/dto/: PageDto.java
backend/src/main/java/ru/iteco/fmh/exceptions/: AppAdvice.java  DuplicateDataException.java  ErrorCodes.java  ErrorUnauthorized.java  IncorrectDataException.java  InvalidLoginException.java  InvalidTokenException.java  NoRightsException.java  NotFoundException.java  PermissionDeniedException.java  Response.java  UnavailableOperationException.java  UserExistsException.java
backend/src/main/java/ru/iteco/fmh/model/: Block.java  NurseStation.java  Patient.java  PatientStatus.java  Room.java  Token.java  VerificationToken.java
backend/src/main/java/ru/iteco/fmh/security/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  RequestContext.java  RoleMatchesService.java  SecurityExceptionHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/ru/iteco/fmh/service/: AuthService.java
backend/src/main/java/ru/iteco/fmh/specification/: Comparision.java  Condition.java  Filter.java
backend/src/main/java/ru/iteco/fmh/testExtensions/: ClearDatabase.java  ClearDatabaseExtension.java
backend/src/main/java/ru/iteco/fmh/util/: AbstractPageable.java  AbstractSpecification.java  PatientsPageable.java  PatientsPageableImpl.java  PatientsSpecification.java  PatientsSpecificationImpl.java
backend/src/main/resources/: application-cucumber.yml  application-dev.yml  application-test.yml  application.yml  requests.http
backend/src/main/resources/db/migration/dev/: V10__create_tbl_user_role_claim.sql  V11__add_colums_to_roles_.sql  V11__create_table_verification_token.sql  V12__add_email_confirmed_column.sql  V12__create_table_verification_token.sql  V13__add_email_confirmed_column.sql  V13__add_roles.sql  V13__update_roles.sql  V14__update_roles.sql  V15__alter_tbl_users_add_column_date.sql  V16__alter_tbl_verification_token_drop_seq.sql  V17__drop_claim.sql  V18__create_tbl_wish_executors.sql  V19__add_column_execution_initiator_id.sql  V19__alter_tbl_wish_executors_drop_notnull.sql  V20__add_column_execution_initiator_id.sql  V21__create_tbl_profile_and_alter_tbl_users.sql  V22__alter_tbl_patient.sql  V22__create_tables_employees_schedule_positions.sql  V23__create_tables_employees_schedule_positions.sql  V24__new_init_data_patient_table.sql  V25__add_constraint_unique_on_email.sql  V26__drop_missing_in_entity_patient_columns.sql  V27__delete_not_null_constraint_to_patient_id.sql  V3__unique_login.sql  V4__patient_index_in_admissions.sql  V4_unique_block_name.sql  V5__drop_admission.sql  V5_migrate_to_LocalDate.sql  V5_unique_room_name.sql  V6__add_index_to_wish_visibility.sql  V7__migrate_to_LocalDate.sql  V8__drop_admission.sql  V9__create_table_document.sql  rename_and_create_birth_date.sql
backend/src/main/resources/db/migration/test/: R__initialization_data.sql
backend/src/test/java/extensions/: ClearDatabase.java  ClearDatabaseExtension.java
backend/src/test/java/ru/iteco/fmh/: TestUserDetailsServiceImpl.java  TestUtils.java
backend/src/test/java/ru/iteco/fmh/converter/: AdmissionDtoToAdmissionConverterTest.java  AdmissionToAdmissionDtoConverterTest.java  ClaimCommentConverterTest.java  ClaimDtoToClaimConverterTest.java  ClaimToClaimDtoConverterTest.java  NewsCategoryDtoToNewsCategoryConverterTest.java  NewsCategoryToNewsCategoryDtoConverterTest.java  NewsDtoToNewsConverterTest.java  NewsToNewsDtoConverterTest.java  PatientDtoToPatientConverterTest.java  PatientInfoDtoToPatientConverterTest.java  PatientToPatientAdmissionDtoConverterTest.java  PatientToPatientDtoConverterTest.java  PatientToPatientInfoDtoConverterTest.java  RegistrationRequestToUserConverterTest.java  UserDtoToUserConverterTest.java  UserRoleClaimShortToUserRoleClaimTest.java  UserRoleClaimToUserRoleClaimFullTest.java  UserToUserDtoConverterTest.java  WishDtoToWishConverterTest.java  WishToWishDtoConverterTest.java
backend/src/test/java/ru/iteco/fmh/cucumber/: CucumberTests.java
backend/src/test/java/ru/iteco/fmh/jpa/: WishesControllerDataJpaTest.java
backend/src/test/java/ru/iteco/fmh/service/: AdmissionServiceTest.java  AdmissionsControllerTest.java  AuthServiceTest.java  (+12 more)
backend/src/test/resources/features/: example.feature
cucumber-tests/: pom.xml
cucumber-tests/src/main/java/ru/iteco/cucumber/: CucumberApplication.java
cucumber-tests/src/test/java/cucumber/: RegistrationClaimSteps.java  ResultSteps.java  TestRunner.java  UserAuthAndOpenNews.java  UserBlocksSteps.java  UserCommonSteps.java  UserDocumentSteps.java  UserInfoSteps.java  UserLogingTest.java  UserNurseStationSteps.java  UserRoomSteps.java  UserStepsTest.java  WishSteps.java
cucumber-tests/src/test/java/cucumber/utils/: BackendUrls.java  RestTemplateUtil.java
cucumber-tests/src/test/resources/cucumber/: RegistrationClaimSteps.feature  UserActions.feature  UserAuthAndOpenNews.feature  UserBlockSteps.feature  UserDocumentSteps.feature  UserDodumentSteps.feature  UserInfoSteps.feature  UserNurseStationSteps.feature  UserRoomSteps.feature  WishSteps.feature
(+622 files in other folders)
